algoritmo "Exercício 3"
// Função : Identificar nome e idade e informar se é maior ou menor de idade
// Autor : Enzo Krebs Silva
// Data : 18/05/2023
// Seção de Declarações 
var

nome: caractere
idade: inteiro

inicio
// Seção de Comandos 

escreval ("Qual é seu nome?")
leia (nome)

escreval ("Qual é sua idade?")
leia (idade)

se(idade>=18)entao

   escreval ("Você é maior de idade. Já pode ser preso hein?! >:)")
   
senao

     escreval ("Você é menor de idade. Haha, ala, ainda é little kid")

fimse
fimalgoritmo
